#
# Flash
#
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

#
# BLE controller modem sleep — allows light sleep between advertising events (S3/C3 config names)
# Main XTAL as LP clock: supports DFS + light sleep without an external 32kHz crystal.
#
CONFIG_BT_CTRL_MODEM_SLEEP=y
CONFIG_BT_CTRL_MODEM_SLEEP_MODE_1=y
CONFIG_BT_CTRL_LPCLK_SEL_MAIN_XTAL=y

#
# ULP coprocessor (used for pulse counting during light sleep)
#
CONFIG_ULP_COPROC_ENABLED=y
CONFIG_ULP_COPROC_TYPE_RISCV=y
# Reserve 4 KB of RTC slow memory for ULP firmware + shared variables
CONFIG_ULP_COPROC_RESERVE_MEM=4096
